# ofd-utils

./: .gitignore  README.md  pom.xml
double-layer-ofd/: pom.xml
double-layer-ofd/src/main/java/com.qaqtutu.ofdutils.doublelayer/model/: PageVo.java  Word.java
double-layer-ofd/src/main/java/com.qaqtutu.ofdutils.doublelayer/utils/: DoubleLayerUtil.java
double-layer-ofd/src/test/java/com/qaqtutu/ofdutils/doublelayer/: DoubleLayerOfdTest.java
double-layer-ofd/src/test/resources/: ocr.json
ofd-extracter/: pom.xml
ofd-extracter/src/main/java/com/qaqtutu/ofdutils/extracter/: ContentExtractor.java
ofd-extracter/src/main/java/com/qaqtutu/ofdutils/extracter/model/: OFDObject.java  OFDPage.java  OFDTextObject.java  Rectangle.java  Word.java
ofd-extracter/src/test/java/com/qaqtutu/ofdutils/extracter/: ContentExtractorTest.java
